# training

./: README.md  pom.xml
src/main/java/vn/longvan/tranning/spring/user/: SpringTrainingApplication.java
src/main/java/vn/longvan/tranning/spring/user/bean/: LazyUserDataModel.java  UserBean.java  UserDetailBean.java  UserListBean.java
src/main/java/vn/longvan/tranning/spring/user/controller/: UserController.java
src/main/java/vn/longvan/tranning/spring/user/datafetcher/: UserDatafetcher.java  UserMutation.java
src/main/java/vn/longvan/tranning/spring/user/exception/: UserAlreadyExistException.java  UserErrorCode.java  UserException.java  UserNotExistException.java
src/main/java/vn/longvan/tranning/spring/user/lazy/: LazySorter.java  LazyUserDataModel.java  ShowcaseUtil.java
src/main/java/vn/longvan/tranning/spring/user/manager/: UserManager.java
src/main/java/vn/longvan/tranning/spring/user/model/: User.java
src/main/java/vn/longvan/tranning/spring/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/main/webapp/: addUser.xhtml  detail.xhtml  index.xhtml  updateUser.xhtml  userDetail.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/com/: dialogCustom.xhtml  userComponent.xhtml
src/main/webapp/resources/com/page/: dialogCreate.xhtml  dialogEdit.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/templates/: mydialog.xhtml
src/main/webapp/style/: style.css
src/main/webapp/template/: dialog.xhtml  dialogEdit.xhtml
src/test/java/vn/longvan/tranning/user/test/: TestUserManager.java  TestUserService.java  TrainingServiceConfiguration.java
