spring.data.mongodb.host=103.48.193.51
spring.data.mongodb.port=8017
spring.data.mongodb.authentication-database=training
spring.data.mongodb.username=training
spring.data.mongodb.password=password
spring.data.mongodb.database=training

