spring.data.mongodb.host=45.119.212.77
spring.data.mongodb.port=20117
spring.data.mongodb.authentication-database=pratice-vohoaithuong
spring.data.mongodb.username=lvdev
spring.data.mongodb.password=lv2o22Dev
spring.data.mongodb.database=pratice-vohoaithuong